.DiscordConnectText {
  font-weight: bold;
  font-size: 1.55rem;
  text-align: center;
}

.Spinner {
  text-align: center;
}

.Spinner > div {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-top: 63px;
  background-color: #262626;
  border-radius: 100%;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;

  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.Spinner .Bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.Spinner .Bounce2 {
  margin-left: 50px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.Spinner .Bounce3 {
  margin-left: 50px;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
