.StakingTitle {
  margin-top: 60px;
  font-weight: 400;
  font-size: 36px;
}

.StakingDesc {
  max-width: 90%;
  margin-top: 26px;
  font-size: 14px;
}

.StakingTab {
  margin-top: 60px;
}

.StakingWithdrawButton {
  margin-top: 12px;
  margin-bottom: 30px;
}

.StakingBalanceCard {
  width: 100%;
  margin-bottom: 30px;
}
