@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-right: 68px;
  margin-left: auto;
  overflow: hidden;

  @media (max-width: 768px) {
    margin-right: 0;
  }
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding-left: 4px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    margin-right: auto;
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
    .name {
      margin-right: 3px;
    }
  }
  .loginButton {
    width: 128px;
    margin-right: auto;
    text-transform: uppercase;
  }

  .switchTheme {
    margin-top: 25px;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: var(--switch-theme-hover-color);
    }
  }

  .walletIcon {
    margin-top: 25px;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
  }

  .connectedWalletIcon {
    font-size: 23px;
    text-align: center;
    cursor: pointer;
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

.connectWalletCard {
  cursor: pointer;
  .connectWalletIcon {
    font-size: 45px;
  }
  .connectWalletName {
    font-weight: 700;
    font-size: 24px;
  }
  .connectWalletDesc {
    color: #a9a9bc;
    font-weight: 400;
    font-size: 18px;
  }
}

.GuideTitle {
  padding: 3rem 2.1875rem;
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

.GuideContent {
  max-height: 21.875rem;
  text-align: left;
}

.GuideFooter {
  padding: 1rem 2.18rem;
  text-align: left;
}

.GuidePopoverContent {
  margin: 6px 9px;
}

.GuideIcon {
  margin-top: 25px;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
}

.GuideModal {
  :global {
    .ant-modal-header {
      height: 9.375rem;
      padding: unset !important;
      background-color: #1890ff !important;
      border-radius: 10px 10px 0 0 !important;
    }
    .ant-modal-footer {
      padding: unset !important;
      box-shadow: 0 -5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }
}
