@import '~antd/es/style/themes/default.less';
@import '~rc-texty/assets/index.css';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.p1 {
  height: 100%;
}

.POne {
  position: absolute;
  top: 10%;
  right: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  margin: auto;
  @media (min-width: @screen-sm) {
    top: 23%;
  }
}

.p1Title {
  margin-right: 60px;
  margin-left: 60px;
  color: #010101;
  font-weight: 400;
  font-size: 2.4rem;
  @media (min-width: @screen-sm) {
    font-size: 2.4rem;
  }
  @media (min-width: @screen-md) {
    font-size: 3.4rem;
  }
  @media (min-width: @screen-lg) {
    font-size: 3.4rem;
  }
}

.p1Content {
  margin-top: 60px;
  margin-right: 30px;
  margin-left: 30px;
  color: #555;
  font-size: 1.7rem;
  line-height: 34.5px;
  word-break: break-word;
  @media (min-width: @screen-md) {
    font-size: 1.7rem;
  }
}

.p1Link {
  margin-top: 20px;
  color: #555;
  font-size: 20px;
  line-height: 34.5px;
  word-break: break-word;
}

.p1Button {
  margin-top: 25px;
}

.p1Buttons {
  margin-top: 55px;
  @media (min-width: @screen-sm) {
    margin-top: 85px;
  }
}

.modalContentTitle {
  font-size: 22px;
}

.modalContentP {
  margin-top: 30px;
  .title {
    margin-bottom: 10px;
    font-size: 18px;
  }
}

.ContentOne {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: url('//dev.app.icpdao.co/home.png');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.ContentTwo {
  position: relative;
  width: 100%;
  min-height: 580px;
  @media (min-width: @screen-md) {
    min-height: 500px;
  }
  @media (min-width: @screen-lg) {
    min-height: 580px;
  }
}

.ContentThree {
  position: relative;
  width: 100%;
  min-height: 300px;
  @media (min-width: @screen-lg) {
    min-height: 620px;
  }
}

.ContentFour {
  position: relative;
  width: 100%;
  min-height: 900px;
}

.ContentFive {
  position: relative;
  width: 100%;
  min-height: 600px;
}

.fade-enter {
  opacity: 0;
  animation-duration: 0.5s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-fill-mode: both;
}

.fade-appear {
  opacity: 0;
  animation-duration: 0.5s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-fill-mode: both;
}

.fade-leave {
  animation-duration: 0.5s;
  animation-play-state: paused;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-fill-mode: both;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.P2StatValue {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  @media (min-width: @screen-sm) {
    font-size: 2.1rem;
  }
  @media (min-width: @screen-md) {
    font-size: 2.2rem;
  }
  @media (min-width: @screen-lg) {
    font-size: 2.3rem;
  }
}

.P2StatSuffix {
  font-weight: 700;
  font-size: 2rem;
}

.P2StatTitle {
  display: inline-block;
  width: 100%;
  color: #333;
  font-size: 1em;
  text-align: center;
}

.P2 {
  margin-top: 4rem;
  margin-bottom: 3rem;
  color: #262626;
}

.P3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 6rem;
}

.P4 {
  margin-top: 300px;
  @media (min-width: @screen-md) {
    margin-top: 250px;
  }
  @media (min-width: @screen-lg) {
    margin-top: 350px;
  }
}

.P5 {
  margin-top: 3rem;
  color: #eb4336;
  font-size: 2rem;
  text-align: center;
  @media (min-width: @screen-sm) {
    margin-top: 4rem;
    font-size: 2.1rem;
  }
  @media (min-width: @screen-md) {
    margin-top: 5rem;
    font-size: 2.2rem;
  }
  @media (min-width: @screen-lg) {
    margin-top: 6rem;
    font-size: 2.3rem;
  }
}

.P6 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}

.P7 {
  margin-top: 180px;
  @media (min-width: @screen-md) {
    margin-top: 180px;
  }
  @media (min-width: @screen-lg) {
    margin-top: 450px;
  }
}

.P8 {
  display: grid;
  margin-top: 3rem;
  margin-right: 2rem;
  margin-left: 2rem;
  font-size: 2rem;
  text-align: center;
  place-items: center;
  @media (min-width: @screen-sm) {
    margin-top: 4rem;
    font-size: 2.1rem;
  }
  @media (min-width: @screen-md) {
    margin-top: 5rem;
    font-size: 2.2rem;
  }
  @media (min-width: @screen-lg) {
    margin-top: 6rem;
    font-size: 2.3rem;
  }
}

.P9 {
  //margin-top: 60px;
  cursor: unset !important;
}

.P10 {
  display: grid;
  margin-top: 1rem;
  font-size: 2rem;
  text-align: center;
  place-items: center;
  @media (min-width: @screen-sm) {
    margin-top: 2rem;
    font-size: 2.1rem;
  }
  @media (min-width: @screen-md) {
    margin-top: 3rem;
    font-size: 2.2rem;
  }
  @media (min-width: @screen-lg) {
    margin-top: 4rem;
    font-size: 2.3rem;
  }
}

.P11 {
  display: grid;
  margin-top: 30px;
  color: #555;
  font-size: 1.2rem;
  text-align: center;
  place-items: center;
  @media (min-width: @screen-md) {
    font-size: 1.2rem;
  }
  @media (min-width: @screen-lg) {
    font-size: 1.7rem;
  }
}

.P12 {
  margin-top: 70px;
  text-decoration: none;
  > :nth-child(1) {
    color: #5eaade;
  }
  > :nth-child(2) {
    color: #738bd8;
  }
  > :nth-child(3) {
    color: #2b2b2b;
  }
  > :nth-child(4) {
    color: #dd2129;
  }
}

.P11Title {
  max-width: 1000px;
}

.P6Content {
  position: relative;
  overflow: hidden;
}

.P6ContentBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.P3Content {
  position: relative;
  overflow: hidden;
}

.P3ContentBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.P3ContentLayout {
  width: 100%;
  .P3ContentLeft {
    .P3ContentLeftTitle {
      font-size: 1.7rem;
      @media (min-width: @screen-md) {
        font-size: 1.2rem;
      }
      @media (min-width: @screen-lg) {
        font-size: 1.7rem;
      }
    }
    .P3ContentLeftLine {
      width: 40px;
      height: 4px;
      margin-top: 5px;
      background: #dc9305;
    }
    .P3ContentLeftDesc {
      margin-top: 20px;
      margin-bottom: 35px;
      color: #6b6b6b;
      font-size: 1.1rem;
      @media (min-width: @screen-md) {
        margin-bottom: 20px;
        font-size: 1rem;
      }
      @media (min-width: @screen-lg) {
        margin-bottom: 35px;
        font-size: 1.1rem;
      }
    }
  }
  .P3ContentRight {
    margin-left: 50px;
    text-align: center;
  }
}

.P6ContentLayout {
  width: 100%;
  .P6ContentRight {
    text-align: center;
    .P6ContentRightTitle {
      font-size: 1.7rem;
      @media (min-width: @screen-md) {
        font-size: 1.2rem;
      }
      @media (min-width: @screen-lg) {
        margin-top: 110px;
        font-size: 1.7rem;
      }
    }
    .P6ContentRightLine {
      width: 40px;
      height: 4px;
      margin-top: 5px;
      margin-right: auto;
      margin-left: auto;
      background: #52c41a;
      @media (min-width: @screen-md) {
        margin-right: 0;
        margin-left: 0;
      }
      @media (min-width: @screen-lg) {
        display: inline-block;
      }
    }
    .P6ContentRightDesc {
      margin-top: 20px;
      margin-bottom: 45px;
      color: #6b6b6b;
      font-size: 1.1rem;
      @media (min-width: @screen-md) {
        font-size: 1rem;
      }
      @media (min-width: @screen-lg) {
        font-size: 1.1rem;
      }
    }
    @media (min-width: @screen-md) {
      text-align: left;
    }
    @media (min-width: @screen-lg) {
      text-align: left;
    }
  }
  .P6ContentLeft {
    width: 100%;
    min-height: 400px;
    .P6ContentImage0 {
      position: absolute;
      top: 0;
      left: 88px;
      z-index: 3;
      width: 253px;
    }
    .P6ContentImage1 {
      position: absolute;
      top: 78px;
      left: 0;
      z-index: 2;
      height: 300px;
    }
    .P6ContentImage2 {
      position: absolute;
      top: 140px;
      left: 134px;
      z-index: 1;
      width: 280px;
    }
    .P6ContentImage3 {
      position: absolute;
      top: 80px;
      left: 0;
      height: 240px;
    }
    .P6ContentImage4 {
      position: absolute;
      top: 30px;
      left: 0;
      z-index: 5;
      width: 227px;
    }
    .P6ContentImage5 {
      position: absolute;
      top: 160px;
      left: 60px;
      z-index: 4;
      width: 252px;
    }
    .P6ContentImage6 {
      position: absolute;
      top: 30px;
      left: 0;
      max-width: 90%;
    }
    .P6ContentImage7 {
      position: absolute;
      top: 10px;
      left: 0;
    }
    .P6ContentImage8 {
      position: absolute;
      top: 40px;
      left: 0;
      max-width: 90%;
    }
  }
}

.P4Button {
  position: relative;
  display: grid;
  width: 50px;
  height: 8px;
  margin-top: 100px;
  padding: 4px 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 0.1rem;
  line-height: 1.5715;
  text-align: center;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  place-items: center;
  div {
    display: none;
    width: auto;
    overflow: hidden;
    font-weight: 520;
    font-size: 18px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
  }
  @media (min-width: @screen-md) {
    display: grid;
    width: 50px;
    height: 8px;
    margin-top: 0;
    font-weight: 400;
    font-size: 1rem;
  }
  @media (min-width: @screen-lg) {
    display: grid;
    width: 250px;
    height: 100px;
    margin-top: 0;
    font-weight: 400;
    font-size: 1rem;
    div {
      display: block;
    }
  }
}

.P4ButtonHover {
  color: var(--antd-wave-shadow-color);
  border-color: var(--antd-wave-shadow-color);
}

.P7Button {
  position: relative;
  display: grid;
  width: 120px;
  height: 30px;
  margin-bottom: 10px;
  padding: 4px 15px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  line-height: 1.5715;
  text-align: center;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  place-items: center;
  div {
    display: block;
    width: auto;
    overflow: hidden;
    font-size: 0.5rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
  }
  @media (min-width: @screen-md) {
    display: grid;
    width: 50px;
    height: 8px;
    margin-top: 0;
    font-weight: 400;
    font-size: 1rem;
    div {
      display: none;
    }
  }
  @media (min-width: @screen-lg) {
    display: grid;
    width: 160px;
    height: 60px;
    margin-top: 0;
    font-weight: 400;
    font-size: 1rem;
    div {
      display: block;
      font-size: 1.3rem;
    }
  }
}

.P7ButtonHover {
  color: var(--antd-wave-shadow-color);
  border-color: var(--antd-wave-shadow-color);
}

.P9Map {
  width: 100%;
  height: 800px;
  margin-top: 100px;
  cursor: unset !important;
}

:global {
  .mapboxgl-canvas-container.mapboxgl-interactive,
  .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset !important;
  }
}

.P9Popup {
  min-width: 200px;
  background: #fff;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}

.P9PopupTitle {
  display: block;
  min-height: 36px;
  padding: 5px 12px;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.P9PopupTitleWrapper {
  display: flex;
  align-items: center;
}

.P9PopupTitleAvatar {
  display: inline-block;
}

.P9PopupTitleNickname {
  margin-left: 8px;
  font-weight: 500;
}

.P9PopupDesc {
  display: block;
  padding: 12px;
  font-size: 14px;
  line-height: 2;
}

.P12Card {
  display: grid;
  width: 219px;
  height: 220px;
  margin-bottom: 20px;
  margin-left: 10px;
  background: #fafafa;
  border-radius: 4px;
  cursor: pointer;
  place-items: center;

  .P12Icon {
    text-align: center;

    svg {
      width: 75px;
      height: 75px;
    }
  }

  .P12Title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
  }
  .P12Desc {
    max-width: 180px;
    text-align: center;
  }
}
