.skipButton {
  position: absolute;
  right: calc(50% - 600px);
  z-index: 999;
}

.first {
  margin-top: 60px;
}

.headerRow {
  margin-top: 58px;
  margin-bottom: 35px;
}

.headerTitle {
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
}

.headerSpace {
  height: 106px;
}

.tagSpace {
  margin-top: 24px;
}

.buttonSpace {
  margin-bottom: 56px;
}

.headerSpaceRight {
  float: right;
  height: 106px;
  margin-left: auto;
}

.avatarUpload {
  &:global(.ant-upload.ant-upload-drag) {
    background: unset;
    border: unset;
    border-radius: unset;
  }
}

.allTypeVoteCard {
  display: flex;
  width: 100%;
  height: 144px;
  place-items: center stretch;
  .allTypeVoteContent {
    margin-left: 42px;
  }
  .allTypeVoteButtons {
    position: absolute;
    bottom: 16.5px;
    display: flex;
    justify-content: center;
    width: 100%;
    .allTypeVoteButton {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      &:first-child {
        margin-right: 45px;
      }
      span {
        height: 25px;
        line-height: 25px;
        &:first-child {
          margin-right: 12.5px;
        }
      }
    }
  }
}

.pairTypeVoteCards {
  display: flex;
  justify-content: center;
  width: 100%;
  .pairTypeVoteCard {
    display: flex;
    width: 50%;
    height: 144px;
    place-items: center stretch;
    .pairTypeVoteContent {
      margin-left: 21px;
      .pairTypeVoteCheck {
        position: absolute;
        right: 6%;
        width: 21px;
      }
    }
  }
}

.voteDesc {
  width: 100%;
  height: 54px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 16px;
  color: #262626;
  background: #f5f5f5;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.submitButton {
  margin-bottom: 30px;
}
