.tabSelect {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tabSecond {
  margin-top: 30px;
}

.tabTable {
  margin-top: 20px;
}

.ownerButton {
  margin-bottom: 20px;
}

.modalDesc {
  font-weight: bold;
}

.modalProgress {
  margin-top: 60px;
  margin-bottom: 80px;
}

.voteCell {
  display: flex;
  height: 144px;
  place-items: center stretch;
  .voteCellContent {
    margin-left: 21px;
    .voteCellCheck {
      position: absolute;
      right: 6%;
      width: 21px;
    }
  }
  .voteCellNoValidTips {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff1f0;
    border: 1px solid #ffa39e;
  }
  .voteCellValidTips {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
  }
}

.voterCell {
  display: grid;
  place-items: center;
}

.filterCell {
  display: grid;
  place-items: center;
}

.tableRow {
  :global {
    .ant-table-cell {
      padding: 0;
      border-right: 1px solid #f0f0f0;
      .pairings {
        display: flex;
        align-items: stretch;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        .left {
          display: flex;
          flex: 1;
          align-content: center;
          justify-content: start;
          padding: 16px 32px;
          border-right: 1px solid #f0f0f0;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
        .right {
          display: flex;
          flex: 1;
          align-content: center;
          justify-content: start;
          padding: 16px 32px;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
        .all {
          flex: 1;
          padding: 16px 32px;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
      }

      .voter {
        padding: 0 32px;
        border-right: 1px solid #f0f0f0;
      }

      .filter {
        padding: 0 32px;
        border-right: 1px solid #f0f0f0;
      }
    }
  }
}
