@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.p1 {
  height: 572px;
}

.p1Title {
  font-weight: 400;
  font-size: 36px;
}

.p1Content {
  font-size: 24px;
  line-height: 34.5px;
}

.p1Button {
  margin-top: 25px;
}

.modalContentTitle {
  font-size: 22px;
}

.modalContentP {
  margin-top: 30px;
  .title {
    margin-bottom: 10px;
    font-size: 18px;
  }
}
