.Modal {
  :global {
    .ant-modal-footer {
      padding: unset !important;
      box-shadow: 0 -5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }
}

.ModalContent {
  max-height: 32.875rem;
}

.ModalButtonSpace {
  width: 320px;
}

.ModalContentTitle {
  font-size: 1.3rem;
}

.ModalContentP {
  margin-top: 30px;
}

.ModalContentPTitle {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.MentorWarningFooter {
  padding: 1rem 2.18rem;
  text-align: left;
}
