.tableRow {
  :global {
    .ant-table-cell {
      padding: 0;
      border-right: 1px solid #f0f0f0;
      .pairings {
        display: flex;
        align-items: stretch;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        .left {
          display: flex;
          flex: 1;
          align-content: center;
          justify-content: start;
          padding: 16px 32px;
          border-right: 1px solid #f0f0f0;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
        .right {
          display: flex;
          flex: 1;
          align-content: center;
          justify-content: start;
          padding: 16px 32px;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
        .all {
          flex: 1;
          padding: 16px 32px;
          .content {
            display: flex;
            flex-direction: column;
          }
        }
      }

      .voter {
        padding: 0 32px;
        border-right: 1px solid #f0f0f0;
      }

      .filter {
        padding: 0 32px;
        border-right: 1px solid #f0f0f0;
      }
    }
  }
}
