.inlineFormRow {
  height: 62px;
  margin-bottom: 24px;
}

.inlineFormSelect {
  display: inline-block !important;
  width: calc(50% - 20px);
}

.inlineFormSpaceMark {
  height: 32px;
  margin: 0 8px;
  line-height: 32px;
  text-align: center;
  vertical-align: center;
}

.desc {
  width: 500px;
  margin: 30px 0;
  text-align: left;
}

.tokenConfigTabs {
  margin-top: 30px;
}

.TabFirstDom {
  margin-top: 30px;
  margin-bottom: 30px;
}

.TabStatCard {
  margin-bottom: 30px;
}

.SearchDateTypeSelect {
  width: 98px;
}

.SearchDateSelect {
  width: 160px;
}

:global {
  .ant-steps-item-description {
    font-size: 0.4rem;
  }
}
