.searchOrgNameSelect {
  width: 320px;
  padding-right: 15px;
}

.searchDateTypeSelect {
  width: 78px;
}

.searchDateSelect {
  width: 160px;
}

.statCard {
  margin-top: 30px;
}

.markForm {
  width: 100%;
  margin-top: 30px;

  .markIssueLink {
    width: 800px;
    margin-right: 40px;
  }

  .markSize {
    width: 100px;
  }
}

.jobTable {
  height: 22px;
}
