.row {
  width: 100%;
}

.invited {
  width: 100%;
  height: 100%;
  line-height: 32px;
  text-align: center;
  background-color: var(--preicpper-invited-background-color);
}

.modalContentP {
  font-size: 1.3rem;
}

.first {
  margin-top: 60px;
}

.second {
  margin-top: 50px;
}
