.quoteTokenSelectOptionSymbol {
  font-size: 16px;
}

.quoteTokenSelectOptionName {
  color: rgb(143, 150, 172);
  font-size: 12px;
}

.StartPriceTips {
  margin-top: 3px;
  color: #595959;
  font-size: 0.9em;
}
