@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-family: Lucida Grande, sans-serif !important;
  background: var(--background-color) !important;
}

.colorWeak {
  filter: invert(80%);
}

:global {
  .ant-layout {
    min-height: 100vh;
    background: transparent !important;
  }

  .ant-layout-content {
    margin: 0 0 !important;
  }

  .ant-layout-footer {
    background: transparent !important;
  }

  .ant-layout-header {
    background: transparent !important;
  }

  .ant-pro-page-container {
    margin: 0 0 0 !important;
  }

  .ant-pro-global-header {
    background: var(--header-background-color) !important;
    box-shadow: unset !important;
  }

  .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
  }

  .ant-modal-content {
    border-radius: 10px !important;
  }

  .ant-modal-close {
    color: var(--modal-close-button-color) !important;
  }

  .ant-modal-footer {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
    border-top: unset !important;
  }

  .has-breadcrumb {
    width: 100%;
    max-width: 1200px !important;
    margin: 0 auto !important;
  }

  .ant-tooltip-inner {
    color: var(--font-color) !important;
    background-color: var(--tooltip-background-color) !important;
  }
}

canvas {
  display: block;
}

body {
  color: var(--font-color);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.body-wrap-light {
  --background-color: linear-gradient(180deg, #fff 0%, #fff 100%);
  --header-background-color: #fff;
  --font-color: rgba(0, 0, 0, 0.85);
  --switch-theme-hover-color: #177ddc;
  --modal-close-button-color: #dbdbdb;
  --tooltip-background-color: #fff;
  --preicpper-invited-background-color: #fff;
}

.body-wrap-dark {
  --background-color: linear-gradient(180deg, #0e0f11 0%, #111620 100%);
  --header-background-color: #000;
  --font-color: rgba(255, 255, 255, 0.85);
  --switch-theme-hover-color: #177ddc;
  --modal-close-button-color: #dbdbdb;
  --tooltip-background-color: #141414;
  --preicpper-invited-background-color: #141414;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
