.statCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statCardNumber {
  font-size: 24px;
}

.statCardName {
  color: #8c8c8c;
  font-size: 14px;
}
