export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.header.button.login': 'LOG IN',
  'component.header.switch.theme': 'Switching',
  'component.header.wallet.account': 'Account',
  'component.header.wallet.network': 'Network',
  'component.header.wallet.disconnect': 'Disconnect',
  'component.header.wallet.connect.metamask': 'MetaMask',
  'component.header.wallet.connect.metamask.desc': 'Connect to your MetaMask Wallet',
  'component.day_select.date': 'Date',
  'component.day_select.week': 'Week',
  'component.day_select.month': 'Month',
  'component.day_select.quarter': 'Quarter',
  'component.day_select.year': 'Year',
  'component.card.stat.job': 'Job',
  'component.card.stat.size': 'Size',
  'component.card.stat.icpper': 'Icpper',
  'component.card.stat.dao': 'Dao',
  'component.card.stat.income': 'Income',
  'component.card.stat.token': 'Token',
};
