export default {
  'error.mark_job.same_link': 'Sorry, already marked the same link',
  'error.mark_job.error_link': 'Sorry, incorrect link format',
  'error.mark_job.unknown_dao': 'Sorry, the dao organization of the link was not recognized',
  'error.update_job_size.only_reduce': 'After merging, contributors can only reduce the size',
  'error.update_dao_job_config.illegal':
    'Sorry, deadline times, matchmaking times, and voting times must be added in order',
  'error.common.not_login': 'Please login first',
  'error.common.not_permission': 'Insufficient permission to operate',
  'error.common.timeout': 'Request timed out, please try again',
  'error.common.not_dao': 'The corresponding DAO organization could not be found',
  'error.icpper.not_found': 'ICPPER data not found',
  'error.icpper.loop_back': 'There is a loopback in your ICPPER relationship',
  'error.icpper.max_pre_mentor': 'You have insufficient PRE ICPPER invitations',
  'error.icpper.already_mentor': 'The MENTOR relationship already exists',
  'error.user.wallet_format_invalid': 'Wallet address format error',
  'error.update_job.status_invalid': 'The status of the current Job is not allowed to be updated',
  'error.update_job_size.invalid': "Job's size was entered incorrectly",
  'error.update_job_size.only_user': 'Operation user error',
  'error.update_job_size.only_reviewer': 'Error operating user',
  'error.update_job_size.status.error':
    'The status of the current Job is not allowed to be updated',
  'error.update_job.not_get_pr': 'Unable to get the added PR',
  'error.update_job_pr.invalid': 'The current added PR is incorrect',
  'error.update_job_pr.user_invalid': 'Added PR user error',
  'error.update_job_pr.owner_invalid': 'Error in the currently added PR',
  'error.update_job_pr.closed': 'The currently added PR is closed',
  'error.update_job_pr.merged_role_op': 'Error in the currently added PR',
  'error.mark_job.issue_user': 'Error creating user for Job',
  'error.mark_job.issue_status': 'ISSUE status error',
  'error.mark_job.user_role': 'User permission error',
  'error.delete_job.invalid': 'User permission error',
  'error.query_job.no_user': 'Query failed',
  'error.query_job.not_found': 'Query failed',
  'error.open_github.parameter': 'Query parameter error',
  'error.open_github.fail': 'Query failed',
  'error.update_dao_job_config.invalid': 'Error updating set parameters',
  'error.cycle_vote.confirm.illegal': 'Submission poll error',
  'error.cycle_vote.confirm.notfound': 'Poll not found',
  'error.icpper_stat.notfound': 'Statistics not found',
  'error.mark_cycles_token_released.checked_fail': 'Checked error',
  'error.dao_list.notfound.user': 'Query failed',
  'error.cycle.notfound': 'Cycle information not found',
  'error.cycle_preview.params_invalid': 'Error previewing cycle parameters',
  'error.cycle_pair.time': 'Not within pairing time',
  'error.cycle_pair.update_type': 'Type update error',
  'error.cycle_vote_result_stat.time': 'Not in stat time',
  'error.cycle_vote_result_publish.time': 'Out of time',
  'error.cycle_vote_result_publish.not_stat': 'No statistics',
  'error.cycle_vote.time': 'Not within polling time',
  'error.cycle_ei_update.time': 'Not within EI modification time',
  'error.cycle_ei_update.value_invalid': 'Error updating EI',
  'error.dao_List.no_user': 'Query failed',
};
