export default {
  'component.globalHeader.avatar.dropdown.wallet': 'WALLET ADDRESS',
  'component.globalHeader.avatar.dropdown.mentor': 'MENTOR',
  'component.globalHeader.avatar.dropdown.icpper': 'ICPPER',
  'component.globalHeader.avatar.dropdown.dao': 'DAO',
  'component.globalHeader.avatar.dropdown.job': 'JOB',
  'component.globalHeader.avatar.dropdown.logout': 'LOG OUT',
  'component.globalHeader.content.dropdown.community': 'Community',
  'component.globalHeader.content.dropdown.community.twitter': 'Twitter',
  'component.globalHeader.content.dropdown.community.discord': 'Discord',
  'component.globalHeader.content.dropdown.community.gmail': 'Gmail',
  'component.globalHeader.content.dropdown.community.youtube': 'Youtube',
  'component.globalHeader.content.dropdown.about': 'About',
  'component.globalHeader.content.dropdown.about.white_paper': 'WhitePaper',
  'component.globalHeader.content.dropdown.about.white_paper_zh': '白皮书',
  'component.globalHeader.content.dropdown.about.github': 'Github',
  'component.globalHeader.content.dropdown.about.docs': 'Docs',
};
