export default {
  'error.mark_job.same_link': 'Sorry, already marked the same link',
  'error.mark_job.error_link': 'Sorry, incorrect link format',
  'error.mark_job.unknown_dao': 'Sorry, the dao organization of the link was not recognized',
  'error.update_job_size.only_reduce': 'After merging, contributors can only reduce the size',
  'error.update_dao_job_config.illegal':
    'Sorry, deadline times, matchmaking times, and voting times must be added in order',
  'error.common.not_login': '请先登录',
  'error.common.not_permission': '操作权限不足',
  'error.common.timeout': '请求超时, 请重试',
  'error.common.not_dao': '找不到对应的 DAO 组织',
  'error.icpper.not_found': '找不到 ICPPER 数据',
  'error.icpper.loop_back': '您的 ICPPER 关系存在回环',
  'error.icpper.max_pre_mentor': '您的 PRE ICPPER 邀请数量不足',
  'error.icpper.already_mentor': 'MENTOR 关系已经存在',
  'error.user.wallet_format_invalid': '钱包地址格式错误',
  'error.update_job.status_invalid': '当前 Job 的状态不允许更新',
  'error.update_job_size.invalid': 'Job 的 size 输入错误',
  'error.update_job_size.only_user': '操作用户错误',
  'error.update_job_size.only_reviewer': '操作用户错误',
  'error.update_job_size.status.error': '当前 Job 的状态不允许更新',
  'error.update_job.not_get_pr': '无法获得添加的 PR',
  'error.update_job_pr.invalid': '当前添加的 PR 错误',
  'error.update_job_pr.user_invalid': '添加的 PR 用户错误',
  'error.update_job_pr.owner_invalid': '当前添加的 PR 错误',
  'error.update_job_pr.closed': '当前添加的 PR 已经 closed',
  'error.update_job_pr.merged_role_op': '当前添加的 PR 错误',
  'error.mark_job.issue_user': '创建 Job 的用户错误',
  'error.mark_job.issue_status': 'ISSUE 状态错误',
  'error.mark_job.user_role': '用户权限错误',
  'error.delete_job.invalid': '用户权限错误',
  'error.query_job.no_user': '查询失败',
  'error.query_job.not_found': '查询失败',
  'error.open_github.parameter': '查询参数错误',
  'error.open_github.fail': '查询失败',
  'error.update_dao_job_config.invalid': '更新设置参数错误',
  'error.cycle_vote.confirm.illegal': '提交投票错误',
  'error.cycle_vote.confirm.notfound': '未找到投票',
  'error.icpper_stat.notfound': '未找到统计信息',
  'error.mark_cycles_token_released.checked_fail': '检查错误',
  'error.dao_list.notfound.user': '查询失败',
  'error.cycle.notfound': '未找到周期信息',
  'error.cycle_preview.params_invalid': '预览周期参数错误',
  'error.cycle_pair.time': '不在配对时间内',
  'error.cycle_pair.update_type': '类型更新错误',
  'error.cycle_vote_result_stat.time': '不在统计时间内',
  'error.cycle_vote_result_publish.time': '不在时间范围内',
  'error.cycle_vote_result_publish.not_stat': '没有统计信息',
  'error.cycle_vote.time': '不在投票时间内',
  'error.cycle_ei_update.time': '不在 EI 修改时间内',
  'error.cycle_ei_update.value_invalid': '更新 EI 错误',
  'error.dao_List.no_user': '查询失败',
};
